::-webkit-scrollbar{width:0;height:0;color:transparent}page{height:100%}view,scroll-view{box-sizing:border-box;margin:0;padding:0}swiper-item{margin-top:30rpx}.jump{width:100%;height:100%;background-color:#fff}.lbf-pane{width:100%;height:100%;background-color:#fff}.lbf-pane .lbf-container{display:flex;flex-direction:column;box-sizing:border-box;height:100%;justify-content:space-between}.lbf-pane .lbf-container .hide{opacity:0}.ping-tabs{transition:all 300ms ease-out;text-align:center;opacity:1}.ping-tabs .ping-tab{display:inline-block;margin-left:90rpx}.ping-tabs .ping-tab:first-child{margin-left:0}.ping-tabs .ping-tab .ping-tab-content{font-size:30rpx;font-weight:400;line-height:42rpx;transition:all .4s ease-in;color:#7c8486}.ping-tabs .ping-tab .ping-tab-content.ping-active{font-weight:600;color:#212121}.ping-tabs .tab-line{margin-top:10rpx;transition:transform .2s ease-out;border-bottom:6rpx #212121 solid;border-radius:4rpx}.ping-tabs .tab-line.init{transition:none}